<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <script>
    //   let links=document.links;
    //   window.onload=()=>{
    //   for (let i = 0; i < links.length; i++) {
    //        if(links[i].classList.contains('open') && links[i].textContent==="Elzero")
    //           links[i].click();    
    //   }
    // }
    </script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border: 3px solid #ccc;
        border-radius: 6px;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a>

    <div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input
        type="text"
        class="classes-to-remove"
        placeholder="Remove Classes"
      />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div class="parent"></div>
      </div>
    </div>

    <div class="our-element">Our Element</div>
    <p class="remove">Paragraph</p>

    <div class="search">
      <span>Hello</span>
      <!-- We Need The Next Text Without Spaces -->
      Elzero
    </div>

    <div style="margin-top:100px" class="last" >Element</div>
    <span class="last" >Element</span>
    <p  class="last">Element</p>
    <article class="last" >Element</article>
    <section class="last">Element</section>

    <script src="main.js"></script>
  </body>
</html>
