<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO_DO_APP</title>
  </head>
  <style>
    body{
        font-family: cursive;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 20px auto;
      background-color: #eee;
      width: 500px;
      border-radius: 6px;
    }
    .input {
      width: 80%;
      margin-right: 10px;
      padding: 10px;
      outline: none;
      border: none;
      border-radius: 6px;
    }
    .add ,button {
      padding: 10px;
      outline: none;
      border: none;
      color: white;
      background: #f6611c;
      border-radius: 6px;
      cursor: pointer;
    }
    .tasks{
        padding: 20px;
        background-color: #eee;
        width: 500px;
        border-radius: 6px;
        margin: auto;
        align-items: center;
    }

    .tasks div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 6px;
        background-color: white;
        margin-bottom: 15px;
    }
    button{
        background-color: #f00;
        padding: 5px;
    }
  </style>
  <body>
    <form action="">
      <input type="text" class="input" />
      <input type="submit" value="Add Task" class="add"/>
    </form>
    <div class="tasks"></div>
    <script src="main.js"></script>
  </body>
</html>
